#BlueJ class context
comment0.target=Lottery
comment0.text=\r\n\ A\ class\ that\ holds\ the\ methods\ resposible\ for\ creating\ the\ lottery\ and\ running\ the\ lottery\r\n\r\n\ Eliza\r\n\ 10/02/2024\r\n
comment1.params=
comment1.target=int\ lotteryRange()
comment1.text=\r\n\ a\ method\ that\ takes\ in\ the\ user's\ inputted\ range\ and\ stores\ it\ in\ the\ variable\ max\r\n\ @return\ the\ maximum\ value\r\n
comment2.params=max
comment2.target=void\ lotteryNumbers(int)
comment2.text=\r\n\ a\ method\ that\ randomly\ generates\ 6\ numbers\ within\ the\ range\ and\ adds\ them\ to\ the\ lottery\ number\ set\r\n\ @param\ the\ maximum\ number\r\n
comment3.params=
comment3.target=void\ playerNumbers()
comment3.text=\r\n\ a\ method\ that\ takes\ in\ the\ user's\ input\ 6\ times\ and\ adds\ it\ to\ the\ player\ number\ set\r\n
comment4.params=
comment4.target=void\ checkSets()
comment4.text=\r\n\ a\ method\ that\ cross\ references\ a\ copy\ of\ the\ player\ number\ set\ and\ lottery\ number\ set\r\n\ it\ removes\ all\ the\ non-matching\ numbers\ from\ the\ copy\ player\ set\r\n\ then\ it\ stores\ the\ amount\ of\ numbers\ remaining\ in\ the\ matching_num\ variable\r\n
comment5.params=
comment5.target=void\ winnings()
comment5.text=\r\n\ a\ method\ that\ uses\ the\ matching_num\ variable\ to\ tell\ how\ much\ winnings\ the\ player\ should\ get\r\n\ uses\ if\ and\ else\ if\ statements\ to\ achieve\ this\r\n
comment6.params=
comment6.target=void\ weeks()
comment6.text=\r\n\ a\ method\ that\ allows\ the\ player\ to\ enter\ the\ number\ of\ weeks\ they\ want\ to\ use\ the\ same\ player\ number\r\n
comment7.params=
comment7.target=void\ lottery()
comment7.text=\r\n\ a\ method\ that\ combines\ all\ the\ previous\ methods\ to\ actually\ run\ the\ lottery\r\n\ includes\ a\ ticket\ variable\ which\ allows\ for\ the\ price\ of\ the\ tickets\ to\ be\ subtracted\ from\ the\ total\r\n
comment8.params=
comment8.target=void\ menu()
comment8.text=\r\n\ a\ method\ that\ displays\ a\ starting\ menu\ to\ the\ player\r\n
comment9.params=
comment9.target=void\ returnToMenu()
comment9.text=\r\n\ a\ method\ that\ displays\ a\ menu\ that\ will\ return\ to\ the\ menu\ or\ quit\ the\ program\r\n
numComments=10
