#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ A\ class\ that\ runs\ tests\ on\ individual\ aspects\ of\ the\ lottery\ class,\ it\ also\ holds\ the\ main\ method\r\n\r\n\ Eliza\r\n\ 10/02/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ the\ main\ method\r\n\ holds\ commented\ code\ that\ can\ be\ used\ to\ test\ individual\ methods\ from\ the\ lottery\ class\r\n\ currently\ runs\ the\ menu\ method\ that\ runs\ the\ whole\ lottery\r\n
comment2.params=
comment2.target=void\ testRange()
comment2.text=\r\n\ a\ method\ that\ tests\ the\ lottery\ range\r\n
comment3.params=
comment3.target=void\ testLotteryNum()
comment3.text=\r\n\ a\ method\ that\ tests\ that\ the\ max\ number\ actually\ works\ in\ the\ lottery\ number\ method\r\n\ and\ that\ the\ lottery\ numbers\ are\ being\ added\ to\ the\ set\ correctly\r\n
comment4.params=
comment4.target=void\ testPlayerNum()
comment4.text=\r\n\ a\ method\ that\ tests\ that\ the\ player\ numbers\ are\ being\ added\ to\ the\ set\ correctly\r\n
comment5.params=
comment5.target=void\ testChecks()
comment5.text=\r\n\ a\ method\ that\ checks\ that\ the\ sets\ are\ being\ added\ and\ copied\ correctly\r\n\ and\ that\ the\ size\ of\ the\ matching\ set\ is\ being\ calculated\ correctly\r\n
comment6.params=
comment6.target=void\ testWinnings()
comment6.text=\r\n\ a\ method\ to\ check\ the\ winnings\ works\r\n
comment7.params=
comment7.target=void\ testWeeks()
comment7.text=\r\n\ a\ method\ to\ check\ the\ user\ input\ of\ weeks\ works\r\n
comment8.params=
comment8.target=void\ testLottery()
comment8.text=\r\n\ \ a\ method\ that\ checks\ that\ the\ lottery\ works\ as\ a\ whole\r\n
comment9.params=
comment9.target=void\ testMenu()
comment9.text=\r\n\ a\ method\ that\ tests\ the\ menus\r\n
numComments=10
